/* Fonts  */

/* poppins 700 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap");
/* poppins 700 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* poppins 400 */
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Prompt&family=Roboto&display=swap");
/* poppins 400 */

* {
    margin: 0;
    padding: 0;
}

body {
    border: 1px solid black;
    font-family: "Poppins", sans-serif;
}

header,
main {
    max-width: 1320px;
    margin: 0 auto;
}

header {
    margin-top: 50px;
    margin-bottom: 50px;
}

/* .banner {
    background-color: black;
    color: white;
    border-radius: 20px;

    padding: 40px 60px;

    display: flex;
} */

/* .banner {
    background-color: black;
    color: white;
    border-radius: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 40px 60px;
} */

/*----------------------------------
------- Banner Design --------------
------------------------------------ */

.banner {
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    align-items: center;
    color: #fff;
    padding: 20px 100px 0px 100px;
    font-family: "Poppins", sans-serif;
    border-radius: 30px;
}

.banner-details,
.banner-image {
    align-self: center;
    justify-self: center;
    width: 100%;
}

.banner-details .title {
    font-size: 70px;
    line-height: 80px;
    font-weight: 700;
}

.banner-details .details {
    margin: 30px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 50px;
}

.banner-details .button {
    text-decoration: none;
    color: #fff;
    background: red;
    padding: 16px 25px;
    border-radius: 5px;
}

.banner-image img {
    margin-bottom: -7px;
    width: 100%;
}

.aside {
    background: #000;
    padding: 25px;
    border-radius: 10px;
}

/* .container {
    display: grid;
    grid-template-columns: 312px, repeat(1, 1fr);
} */
.container {
    /* margin: 0 25px; */
}

.aside {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    padding: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    height: 252px;
    width: 100%;
    /* margin: 30px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 20px;
}

.aside>.box>a {
    text-decoration: none;
}

.buttons3 {
    width: 100%;
    border: 1px solid gainsboro;
    background-color: gray;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

/* -----------------------------
 ------- 3 buttons end  -------
 ------------------------------ */

/* Blog start  */

.container {
    display: flex;
    gap: 16px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog {
    /* Width: 312px;
    Height: 362px; */
    border: 1px solid gray;
    border-radius: 12px;
}

.blog-image {
    /* Width: 312px;
    Height: 175px; */
    /* margin-bottom: 20px; */
}

.blog-image img {
    width: 100%;
}

.blog-descriptions {
    padding: 16px;
}

.blog-title {}

.blog-title>a {
    /* Width: 100px;
    Height: 32px; */
    text-decoration: none;
    border: 1px solid #161616;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    padding: 4px 16px 4px 17px;
}

.blog-title>h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 16px;
}

.blog-info {
    display: flex;
    justify-content: space-between;
    width: 143px;
    height: 26px;
}

.blog-info>p {
    margin-top: 0px;
    margin-bottom: 20px;
}

/* Blog end */

/*--------------------------------------
 ------ Upcomming match section start-----
 ------------------------------------- */

.upcomming-matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.individual-matches {
    /* Width: 312px;
    Height: 242px; */

    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 30px 15px;
}

.individual {
    /* Width: 252px;
    Height: 137px;
    margin: 53px 30px; */
}

.match-banner {
    display: flex;
    width: 252px;
    height: 56px;
}

.vs {
    margin-left: 21px;
    margin-right: 21px;

    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #161616;
    font-weight: 700;
    text-align: center;
}

.country>h3 {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    color: #161616;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.country>h6 {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 16px;
    color: #4d4d4d;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 0px;
}

/*--------------------------------------
 ------ Upcomming match section end-----
 ------------------------------------- */

/* footer  */

footer {
    background-color: black;
    color: white;

    padding: 80px 0;
}

.goal>h1 {
    text-align: center;
    margin-bottom: 30px;
    font-family: "Poppins", sans-serif;
    color: white;
    font-weight: 600;
}

hr {
    width: 80%;
    height: 0px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.last,
.bonus {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: white;
    font-weight: 500;
    margin-top: 30px;
}

.bonus>h5 {
    font-family: "Poppins", sans-serif;
    color: blueviolet;
}

.f-icon {
    color: blueviolet;
    padding-left: 10px;
}

/* For Large Devices */

@media only screen and (max-width: 1130px) {

    header,
    main {
        max-width: 950px;
    }

    .banner {
        padding: 20px 50px 0px 50px;
        margin: 0 50px;
    }

    .banner-details .title {
        font-size: 36px;
        line-height: 42px;
    }

    .banner-details .details {
        margin: 20px 0;
    }

    .banner-details .button {
        padding: 10px 16px;
    }

    .upcomming-matches {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        margin: 0 25px;
    }
}

/* For Large Devices */



/* For Medium Devices */
@media only screen and (max-width: 834px) {

    header,
    main {
        max-width: 734px;
    }

    .banner {
        margin: 0 50px;
    }

    .banner-details .title {
        font-size: 36px;
        line-height: 42px;
    }

    .banner-details .details {
        font-size: 14px;
        line-height: 24px;
    }

    .banner-details .button {
        padding: 10px 16px;
    }

    .container {
        display: block;
    }

    .aside {
        background-color: white;
        /* width: 100%; */
        height: 0;
        height: 80px;
        justify-content: left;
        width: 100%;
        padding: 0 0;
        margin: 0 0;
    }

    .aside .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        height: 100%;
        width: 96%;

        padding: 0 0;
        margin: 0 2%;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 2%;
    }

    .blog {
        width: 100%;
    }

    .last {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

/* For Medium Devices */


/* For small Devices */
@media only screen and (max-width: 600px) {

    header,
    main {
        max-width: 734px;
    }

    header {
        margin: 0;
    }

    .buttons3 {
        margin: 0;
        padding: 10px 0;
    }

    section {
        margin-bottom: 115px;
    }

    .banner {
        grid-template-columns: 1fr;
        grid-gap: 50px;
        margin: 0 25px;
    }

    .banner-details {
        text-align: center;
        margin-top: 25px;
    }

    .banner-details .title {
        font-size: 22px;
        line-height: 33px;
    }

    .container {
        display: block;
        margin-top: 20px;
    }

    .aside {
        /* display: grid;
          grid-template-columns: repeat(1, 1fr); */
        background-color: white;
    }

    .aside .box {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .blogs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .last {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buttons3 {
        font-size: 14px;
    }
}

/* For small Devices */